/*
 * @Script: day-grid.module.css
 * @Author: Eamon Heffernan
 * @Email: eamonrheffernan@gmail.com
 * @Created At: 2021-08-01 08:27:06
 * @Last Modified By: Eamon Heffernan
 * @Last Modified At: 2021-08-01 14:37:04
 * @Description: Styling for day-grid
 */

.day-grid-container {
	width: 100%;
	height: 100%;
	margin-right: 1%;
}

.header {
	background-color: white;
	border-top: 3px solid black;
	border-right: 2px solid black;
	height: 6%;
	grid-auto-flow: column;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	text-align: center;
}

.header-child {
	border-left: 2px solid black;
	width: 100%;
}

.day-grid {
	grid-template-columns: auto;
	display: grid;
	height: 94%;
	align-self: center;
	font-size: large;
	border-bottom: 3px solid black;
	border-left: 2px solid black;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.day-grid::-webkit-scrollbar {
	width: 0;
	height: 0;
}

.single-day-container {
	height: 100%;
	width: 100%;
	grid-auto-flow: column;
	display: flex;
	flex-direction: row;
	min-height: 60px;
}

.single-day-container:nth-child(odd) {
	background-color: grey;
}

.single-day-container:nth-child(even) {
	background-color: white;
}

.day-info {
	border-top: 3px solid black;
	border-right: 2px solid black;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	text-align: center;
}
